{
  "build": {
    "preview": {
      "distribution": "internal",
      "developmentClient": false
    },
    "production": {
      "autoIncrement": true,
      "distribution": "store",
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
